{
  "ConnectionStrings": {
    "MyDB": "Data Source=NITRO5;Initial Catalog=OctpDB;Integrated Security=True"
  },
  "JwtSecurityKey": "octopussieucapvipprooo0765566697",
  "JwtExpiryInDays": 1,
  "AllowedHosts": "*"
}
